services:
  db2:
    image: postgres:latest
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=DabaosJunior1!
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - dbvolume2:/var/lib/postgresql/data

volumes:
  dbvolume2:
